body,html{
    margin: 0;
    min-width:500px; /*This is for scaling the window, it will make the image and text instead of collapsing it and making it overlay.*/
}

/* This is accessing the background size and puts a colour all around the back.*/
html {
  background: rgb(221, 221, 221) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

footer {
  background-color: #a2a1a1;
  width: 100%;
  bottom: 0;
  text-align: center;
  color: black;
  position: absolute;

}

table,th,td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

th,td {
  padding: 5px;
}

.head{
  color: rgba(0,0,0,.6);
  font-family: Arial, Helvetica, sans-serif;
}

.about{
  background: rgb(209, 207, 207);
  height: 250px;
  width: 98%;
  text-align: center;
  border-style: solid; /*Sets the style of the border*/
  border-width: 2px; /*Defines how thick you want the borders*/
  border-color: #a2a1a1;
}

.bold{
  font-weight: bold;
}



/* Navigation CSS */

ul {
  list-style-type: none; /*Defines the type of list*/
  /*The margin and padding is set to 0 to remove the outer layers so it is just the element and border*/
  margin: 0;
  padding: 0;
  overflow: hidden; /*If content overflows from the element, it will become hidden*/
  background: rgb(66, 66, 66);
  border-radius: 25px;
}

li {
  list-style-type: none;
  float: left;
}

li a {
  list-style-type: none;
  display: block; /*Displays as a block, such as a <p> element.*/
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none; /*This can be used for example: making an underline on text, which is later used down bellow.*/
}

/*If you hover on a not active list then the colour will change when hovered on.*/
li a:hover:not(.active) {
  list-style-type: none;
  background-color: #363636;
}

/*Which ever page is selected will be marked active, making the list a set colour.*/
.active {
  background-color: #717171;
}

.container {
  margin: 0;
  color: white;
  font-size: 8vh; /*The vh is viewported by the height, use this for the scaling of text.*/
}

.centered {
  display: flex;
  justify-content: center;
}



/* Slideshow CSS */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.actives, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/* Forms register CSS */

* {box-sizing: border-box}

/* Add padding to containers */
.containerform {
  padding: 16px;
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 200px;
  height: 209px
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

